/* atomic-liked css*/

.ff-s  { font-family: @f-s-h; }
.ff-ss { font-family: @f-ss-t; }
.ff-m  { font-family: monospace !important; }
.ff-h  { font-family: @f-d; }
.fz-20 { font-size: 20px; }
.fz-12 { font-size: 12px; }
.fz-15 { font-size: 15px; }
.fw-b  { font-weight: bold; }

.c-white   { color: white; }
.cf-blue2  { fill: @c-blue2; }
.cf-grey1  { fill: @c-grey2; }
.cbg-grey1 { background-color: @c-grey1 !important;}

.w-center {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
}
.w-100 { width:  100%;  }
.h-35p { height: 35vh; min-height: 200px; }
.h-34  { height: 34px;  }

.mt-5  { margin-top: 5px; }
.mb-15 { margin-bottom: 15px; }
.pb-40 { padding-bottom: 40px; }

.pos-r { position: relative; }
.pos-a { position: absolute; }

.d-n { display: none; }
.d-b { display: block; }
.f-r { float: right; }
.r-v { resize: vertical; }
.o-s { overflow: scroll; }

.ta-str { text-anchor: start; }
.ta-end { text-anchor: end; }

.b-1sg8 { border: 1px solid @c-grey8; }
