/* components */

// sec-form
.btn-import {
    width: ~"calc(100% / 3 - 5px)";
    margin-left: 5px;
}

// sec-table
.btn-toggle div {
    margin-bottom: 15px;
}
.btn-toggle input {
    font: 12px monospace !important;
    font-weight: bold !important;
    width: ~"calc((100% - 60px) / 6)";
    padding: 5px;
    margin-right: 10px;
    margin-bottom: 5px;
    border-radius: 15px;
}
.btn-off {
    opacity: 0.4;
    text-decoration: line-through;
}

// sec-code
.sec-code {
    input {
        color: white;
        width: 200px;
        height: 36px;
        margin-right: 5px;
        background-color: transparent;
        border: 2px solid white;
    }
}
