/* layout + media query */

// height
section:nth-child(1) {
    height: ~"calc(100vh - 240px)"; //60*4
}
@media (max-height: 860px) {
section:nth-child(1) {
    height: auto;
}}

// width
section:nth-child(odd) {
    background-color: @c-grey8;
}

section > div {
    &:extend(.w-center);
    padding: 0 0 30px;
    overflow: hidden;
}

h2 {
    &:extend(.ff-h);
    &:extend(.w-center);
    font-size: 22px;
    margin: 0 auto;
    padding: 20px 0;
    height: 20; 
    /* => rendered height is 60px */
}

// layout of the guardian page 
/*section > * {
    max-width:680px;
    margin:0 10px;
    position: relative;
}

@media(min-width:480px){
    section > * {
        margin:0 20px;
    }
}
@media(min-width:660px){
    section > * {
        margin:0 auto;
        padding-left: 20px;
        padding-right: 20px;
        box-sizing: border-box;
    }
}

@media(min-width:740px)  { section > * { max-width: 740px; } }
@media(min-width:980px)  { section > * { max-width: 980px; } } 
@media(min-width:1140px) { section > * { max-width: 1140px; } }
@media(min-width:1300px) { section > * { max-width: 1300px; } }
*/
