/* variables */
@c-blue1: #005689;
@c-blue2: #4dc6dd;
@c-grey1: #333333;
@c-grey2: #767676;
@c-grey6: #eaeaea;
@c-grey7: #f1f1f1;
@c-grey8: #f6f6f6;

@f-d:    'Guardian Agate Sans 1 Web', 'Helvetica Neue', Helvetica, Arial,
         'Lucida Grande', sans-serif;
@f-s-t:  'Guardian Text Egyptian Web', Georgia, serif;
@f-s-h:  'Guardian Egyptian Web', Georgia, serif;
@f-ss-t: 'Guardian Text Sans Web', 'Helvetica Neue', Helvetica, Arial, 
         'Lucida Grande', sans-serif;
@f-ss-h: 'Guardian Sans Web', 'Helvetica Neue', Helvetica, Arial, 
         'Lucida Grande', sans-serif;
