/* hack browser */ 
body {
  margin: 0;
  line-height: 1.5;
  font-size: 14px;
}
h3 {
  font-size: 24px;
}
@media (min-width: 740px) { 
  h1 { font-size: 3rem; }
  h2, h3 { font-size: 2rem; } 
}

/* atomic-liked css*/
.z-100 {
  width: 100vw;
  height: 100vh;
}
.w-50 {
  width: 50%;
}

.p-f { position: fixed; }
.p-r { position: relative; }
.p-a { position: absolute; }

.mb-0   { margin-bottom: 0; }
.mt-20  { margin-top: 20%; }
.mt-30  { margin-top: 25vh; }
.pt-120 { padding-top: 120px; }

.ff-ss { font-family: sans-serif; }
.fs-18 { font-size: 18px; }

.ta-r { text-align: right; }
.ta-c { text-align: center; }
.td-u { text-decoration: underline; }

.c-grey1 { color: #333; }
.c-grey2 { color: #ccc; }
.bg-w { background-color: rgba(245, 245, 220, 0.25); }
.bg-r { background-color: rgba(250, 130, 120, 0.05); }

/* custom css */
.home {
  color: #000;
  text-align: center;
  height: 90vh;
  background-image: url("imgs/bg7.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  border: 1px solid rgba(100, 100, 100, 0.25);
}
.brands {
  background-color: #fff;
  padding-bottom: 30px;
}
/*.products {
  background-color: #eee;
  border: 1px solid #eee; 
}*/

.che {
  overflow: auto;
  margin-bottom: 60px;
}
.che div {
  float: left;
  width: 100%;
  height: 256px;
}
@media (min-width: 512px) { .che div { width: calc(100% / 2); }} 
@media (min-width: 800px) { .che div { width: calc(100% / 3); }} 
@media (min-width: 1080px) { .che div { width: calc(100% / 4); }} 
[class*="bg-vs-"] {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.bg-vs-2  { background-image: url("imgs/vs/che2.jpg"); }
.bg-vs-8  { background-image: url("imgs/vs/che8.jpg"); }
.bg-vs-5  { background: left url("imgs/vs/che5.jpg"); }
.bg-vs-10 { background-image: url("imgs/vs/che10.jpg"); }
.bg-vs-12 { background: left url("imgs/vs/che12.jpg"); }
.bg-vs-16 { background-image: url("imgs/vs/che16.jpg"); }
.bg-line {
  width: 45px;
  border-bottom: 1px solid #555;
  margin: 0 auto;
}
.vs-cave,
.vs-note {
  margin: 0;
  padding: 20px;
}
.vs-cave {
  background-image: linear-gradient(0deg, rgba(0,0,0, 0), rgba(0,0,0, 0.5));
}
.vs-note {
  bottom: 0;
  background-image: linear-gradient(190deg, rgba(0,0,0, 0), rgba(0,0,0, 0.75));
}
.js-vs {
  padding: 60px 20px;
  box-sizing: border-box;
}
.js-vs .name {
  font-size: 16px;
  font-weight: bold;
  text-decoration: underline;
}

.esp-cava {
  width: calc(100% - 60px);
  //min-height: 50vh;
  margin: 60px auto;
}
.esp-sz {
  background-color: #f8f8fa;
  //min-height: 50vh;
  padding-top: 5px;
  padding-bottom: 15px;
}

/* cava */
.cava-desc {
  min-height: 200px;
  margin-bottom: 15px;
  padding-right: 15px;
  padding-left: 15px;
}
.bg-cava {
  color: #fff;
  background-image: url("imgs/bg-cava.jpg");
  background-size: cover;
  background-position: center;
}

[class*="bg-cava-"] {
  background-size: 200px auto;
  background-repeat: no-repeat;
  background-position: center;
}
.bg-cava-1 { background-image: url("imgs/bg-cava-1.png"); }
.bg-cava-2 { background-image: url("imgs/bg-cava-2.png"); }
.bg-cava-3 { background-image: url("imgs/bg-cava-3.png"); }

.row { 
  max-width: 1024px;
  overflow: auto;
  margin-left: auto;
  margin-right: auto;
}
.col-cd,
.col-cl {
  width: 100%;
  box-sizing: border-box;
  float: left;
}
.col-cl div {
  width: 100%;
  min-height: 64px;
  border-top: 3px solid white;
  float: left;
  text-align: center;
}
@media (min-width: 480px) { .col-cl div { width: 50%; text-align: left; } }
@media (min-width: 740px) { 
  .col-cd { width: 40%; } 
  .col-cl { width: 60%; margin-top: 15px; } 
}
@media (min-width: 960px) { 
  .col-cd { width: 50%; } 
  .col-cl { width: 50%; } }
/* end of cava */

/* sz table wines */
.sz-list {
  overflow: auto;
  margin-top: 30px;
}
.sz-list div { 
  width: 300px; 
  height: 200px;
  margin: auto;
  padding: 15px;
  padding-left: 85px;
  box-sizing: border-box; 
}
@media (min-width: 480px) { .sz-list div { width: 50%; float: left; }}
@media (min-width: 740px) { .sz-list div { width: 33%; float: left; } }

[class*="bg-sz-"] {
  background-size: auto 200px;
  background-repeat: no-repeat;
  background-position: -5px center;
}
.bg-sz-w { background-image: url("imgs/sz-w.png"); }
.bg-sz-p { background-image: url("imgs/sz-p.png"); }
.bg-sz-r { background-image: url("imgs/sz-r.png"); }

.esp-sangria {
  min-height: 100vh;
  margin-bottom: 0 !important;
}
.bg-sgr {
  background: top no-repeat url("imgs/bg-sgr-logo.jpg"),
              bottom no-repeat url("imgs/bg-sgr-red.png");
  background-size: 210px auto, 100% 68%;
}
.sgr-desc {
  color: white;
  font-family: sans-serif;
  line-height: 1.5;
  background: rgba(32, 0, 0, 0.5);
  width: 80%;
  max-width: 600px;
  margin: 20vh auto 0 auto;
  padding: 15px;
}
.sgr-desc a {
  color: white;
  font-style: italic;
}

.esp-cider {
  color: white;
  min-height: 100vh;
  padding: 30px;
  overflow: auto;
}
.cider-h3 {
  font-size: 24px;
  font-family: sans-serif;
  border-top: 2px solid white;
  border-bottom: 2px solid white;
  padding: 5px 0;
  margin-left: 15px;
}

.bg-m {
  background: right bottom no-repeat url("imgs/bg-cider.jpg");
  background-size: contain;
  background-color: rgb(15, 10, 15);
}
[class*="bg-m-"] {
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100% auto;
}
.bg-m-cider1 { background-image: url("imgs/m-cider-limit.jpg"); }
.bg-m-cider2 { background-image: url("imgs/m-cider-classic.jpg"); }
.bg-m-cider3 { background-image: url("imgs/m-cider-rose.jpg"); }
.bg-m-sw1 { background-image: url("imgs/m-sw-white.jpg"); }
.bg-m-sw2 { background-image: url("imgs/m-sw-rose.jpg"); }
.bg-m-j1 { background-image: url("imgs/m-juiceapple.jpg"); }
.bg-m-j2 { background-image: url("imgs/m-juicegrape.jpg"); }
.bg-m-j3 { background-image: url("imgs/m-juicepeach.jpg"); }
.bg-m-j4 { background-image: url("imgs/m-child.jpg"); }

.col-m {
  float: left;
  width: 100%;
  box-sizing: border-box;
}
@media (min-width: 480px) { .col-m { width: calc(100% / 2); } }
@media (min-width: 740px) { .col-m { width: calc(100% / 3); } }

.col-m div {
  font-size: 14px;
  max-width: 256px;
  min-height: 100px;
  margin: 30px 15px;
  border-bottom: 1px solid dimgrey;
  background-color: rgba(15, 15, 0, 0.25);
  padding-bottom: 15px;
  padding-top: 110px;
}

.prt-cherry {
  box-sizing: border-box;
  margin: 0 30px;
}
.img-cherry {
  width: 80%;
  height: auto;
  margin-left: 10%;
  vertical-align: bottom;
}
.col-2 {
  width: 100%;
  display: inline-block;
}
@media (min-width: 740px) { .col-2 { width: calc(100% / 2); } }


.contact {
  color: white;
  font-family: sans-serif;
  background-color: #222;
  height: 60px;
  padding-top: 30px;
}
