/*section charts*/
.sec-chart {
    //padding-bottom: 10px;

    svg {
        border: 10px solid @c-grey6;
        margin-right: -10px;
        margin-bottom: -10px;
        vertical-align: top;
        box-sizing: border-box;
    }
    svg:hover {
        background-color: white;
        cursor: pointer;
    }
    svg * {
        pointer-events: none;
    }
}
