/* section table */
.sec-table {
    .table-type {
        color: green;
        font-style: italic;
        font-weight: normal;
        margin-left: 10px;
        cursor: pointer;
    }
    th {
        min-width: 140px;
    }
    tbody tr:nth-child(even) {
        background-color: @c-grey8;
    }

    // hide elements 
    input.col-0 {
    //.col-0 span {
        display: none;
    }
}
